[Interface]
PrivateKey = dummy_server_private_key
Address = 10.0.0.1/24
ListenPort = 51820

# VXLAN configuration
VXLAN_ID = 100
VXLAN_Group = 239.1.1.1
VXLAN_Interface = vxlan0

[Peer]
PublicKey = dummy_peer_public_key
AllowedIPs = 10.0.0.2/32
Endpoint = 198.51.100.1:51820
